spring.datasource.url=jdbc:mysql://localhost:3306/plantacion
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

